# domRF

./: pom.xml
src/main/java/base/: TestBase.java  TestBaseSelenide.java
src/main/java/enums/: MainPageMenuItemsEnums.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pages/: MainPage.java
src/main/java/utils/: Utils.java
src/test/java/: DataProviderTest.java  DataProviderTest_example.java  SelenideSimpleTest.java  SimplePageObjectTest.java  SimpleTest1.java  SimpleTest2.java  SimpleTest3.java  VladimirsTest.java
src/test/resources/: testng.xml  testng1.xml  testng2xml  testng3.xml  testngSelenideParallel.xml
